{
  "name": "nodegit",
  "version": "1.0.0",
  "description": "This project to test visual studio code git.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndiHafiidh/NodeJS.git"
  },
  "author": "Andi Hafiidh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndiHafiidh/NodeJS/issues"
  },
  "homepage": "https://github.com/AndiHafiidh/NodeJS#readme",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "yargs": "^11.0.0"
  }
}
